{
  "name": "@simpleclaw/telegram",
  "version": "2026.2.25",
  "private": true,
  "description": "SimpleClaw Telegram channel plugin",
  "type": "module",
  "simpleclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
